<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos turisticos de Recife</title>
    <link rel="stylesheet" href="index.css">
</head>
<header>
    <section class="titulo">
        <h1>Pontos turisticos de Recife</h1><img src="img/recife_3.jpg" alt="img">
    <section>
</header>
<body>
    <P>Home</P>
    <div>
        <p><strong>Bem-vindo ao Pontos Turísticos de Recife</strong></p>
        <p>Descubra o coração vibrante do Nordeste brasileiro através de nosso guia exclusivo, Pontos Turísticos de Recife. Nossa missão é levar você a uma jornada inesquecível pelas ruas coloridas, praias deslumbrantes e marcos históricos desta cidade encantadora.</p>
        <p>Desde as águas cristalinas de **Porto de Galinhas** até a arte inovadora do **Parque das Esculturas Francisco Brennand**, passando pelo emblemático **Marco Zero**, onde a cidade de Recife começou a se expandir, Recife é um caldeirão de cultura, história e beleza natural. Com dicas locais, histórias fascinantes e todas as informações necessárias, estamos aqui para garantir que sua experiência em Recife seja tão rica e vibrante quanto a própria cidade.</p>
        <p>Explore conosco e crie memórias que durarão uma vida inteira. Seja bem-vindo e mergulhe na magia de Recife!</p>
        <img src="img/recife_2.jfif" alt="Recife">
    </div>
</body>
<footer>
    <p>© 2024 Marco Zero. Todos os direitos reservados.</p>
    <p>Endereço: Praça Rio Branco, Recife, PE, Brasil</p>
    <a href="https://www.google.com/maps/place/Pra%C3%A7a+do+Marco+Zero/@-8.0631478,-34.8737141,17z/data=!3m1!4b1!4m6!3m5!1s0x7ab18a48f03c145:0xef4ac38fd080a24!8m2!3d-8.0631478!4d-34.8711392!16s%2Fg%2F12yygfcz1?entry=ttu" target="_blank">Marco Zero no Google Maps</a>
</footer>
</html>